is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BtkAkademi.MessageBus
build_property.ProjectDir = /Users/kadiryilmaz/Library/CloudStorage/OneDrive-Personal/Masaüstü/MicroservicesEcommerceProject/BtkAkademi.MessageBus/
